Lab_5/MainWindow.xaml

<Window x:Class="Lab_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="391.804" Width="586.475">
    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#A2EF00" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Открыть файл" HorizontalAlignment="Left" Margin="433,32,0,0" VerticalAlignment="Top" Width="86" Click="Button_Click"/>
        <Label x:Name="timeLabel" Content="" HorizontalAlignment="Left" Margin="292,28,0,0" VerticalAlignment="Top" Width="124" Background="#FFEEFFCA"/>
        <TextBox x:Name="findBox" HorizontalAlignment="Left" Height="23" Margin="370,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106"/>
        <Button Content="Найти" HorizontalAlignment="Left" Margin="386,143,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <RichTextBox x:Name="textBox" HorizontalAlignment="Left" Height="337" Margin="10,5,0,0" VerticalAlignment="Top" Width="277" />
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="100" Margin="376,185,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="findTime" Content="" HorizontalAlignment="Left" Margin="370,84,0,0" VerticalAlignment="Top" Width="106"/>
        <TextBox x:Name="LevInt" HorizontalAlignment="Left" Height="26" Margin="292,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="29"/>

    </Grid>
</Window>
